> x = 0
> x
[1] 0
> while(x < 10){
+ hd <- ah_import_xml("export.xml")
+ s = object.size(hd)
+ print(s)
+ x = x + 1
+ }
File size: 629.0 MiB
Estimated import time at 5MiB/s: 126 seconds
Import started at: 2022-04-07 17:10:47
Import finished at: 2022-04-07 17:18:40
Time for import: 473 seconds
File size/running time: 1.3 MiB per second
109880352 bytes
File size: 629.0 MiB
Estimated import time at 5MiB/s: 126 seconds
Import started at: 2022-04-07 17:18:40
Import finished at: 2022-04-07 17:28:49
Time for import: 609 seconds
File size/running time: 1.0 MiB per second
109880352 bytes
File size: 629.0 MiB
Estimated import time at 5MiB/s: 126 seconds
Import started at: 2022-04-07 17:28:50
Import finished at: 2022-04-07 17:39:35
Time for import: 645 seconds
File size/running time: 999.1 KiB per second
109880352 bytes
File size: 629.0 MiB
Estimated import time at 5MiB/s: 126 seconds
Import started at: 2022-04-07 17:39:35
Import finished at: 2022-04-07 18:07:21
Time for import: 1666 seconds
File size/running time: 386.6 KiB per second
109880352 bytes
File size: 629.0 MiB
Estimated import time at 5MiB/s: 126 seconds
Import started at: 2022-04-07 18:07:22
Import finished at: 2022-04-07 18:20:32
Time for import: 790 seconds
File size/running time: 815.6 KiB per second
109880352 bytes
File size: 629.0 MiB
Estimated import time at 5MiB/s: 126 seconds
Import started at: 2022-04-07 18:20:47
Import finished at: 2022-04-07 18:31:43
Time for import: 656 seconds
File size/running time: 981.3 KiB per second
109880352 bytes
File size: 629.0 MiB
Estimated import time at 5MiB/s: 126 seconds
Import started at: 2022-04-07 18:31:44
Import finished at: 2022-04-07 18:40:44
Time for import: 540 seconds
File size/running time: 1.2 MiB per second
109880352 bytes
File size: 629.0 MiB
Estimated import time at 5MiB/s: 126 seconds
Import started at: 2022-04-07 18:40:44
Import finished at: 2022-04-07 19:00:38
Time for import: 1194 seconds
File size/running time: 539.3 KiB per second
109880352 bytes
File size: 629.0 MiB
Estimated import time at 5MiB/s: 126 seconds
Import started at: 2022-04-07 19:00:59
Import finished at: 2022-04-07 19:28:29
Time for import: 1650 seconds
File size/running time: 390.4 KiB per second
109880352 bytes
File size: 629.0 MiB
Estimated import time at 5MiB/s: 126 seconds
Import started at: 2022-04-07 19:28:30
Import finished at: 2022-04-07 19:47:54
Time for import: 1165 seconds
File size/running time: 553.1 KiB per second
109880352 bytes
Warning messages:
1: In ah_import_xml("export.xml") : NAs introduced by coercion
2: In ah_import_xml("export.xml") : NAs introduced by coercion
3: In ah_import_xml("export.xml") : NAs introduced by coercion
4: In ah_import_xml("export.xml") : NAs introduced by coercion
5: In ah_import_xml("export.xml") : NAs introduced by coercion
6: In ah_import_xml("export.xml") : NAs introduced by coercion
7: In ah_import_xml("export.xml") : NAs introduced by coercion
8: In ah_import_xml("export.xml") : NAs introduced by coercion
9: In ah_import_xml("export.xml") : NAs introduced by coercion
10: In ah_import_xml("export.xml") : NAs introduced by coercion